>Cluster 0
0	2442aa, >Q92793... *
1	2442aa, >Q92793... at 100.00%
>Cluster 1
0	1907aa, >P10586... *
1	1907aa, >P10586... at 100.00%
>Cluster 2
0	1643aa, >O15054... *
>Cluster 3
0	1544aa, >Q9UGL1... *
>Cluster 4
0	1390aa, >P08581... *
1	1390aa, >P08581... at 100.00%
>Cluster 5
0	1363aa, >P35916... *
1	1363aa, >P35916... at 100.00%
>Cluster 6
0	1360aa, >Q9UKE5... *
>Cluster 7
0	1323aa, >Q96RG2... *
1	1323aa, >Q96RG2... at 100.00%
>Cluster 8
0	1308aa, >Q15303... *
1	1308aa, >Q15303... at 100.00%
>Cluster 9
0	1255aa, >P04626... *
1	1255aa, >P04626... at 100.00%
>Cluster 10
0	1234aa, >Q01970... *
1	1234aa, >Q01970... at 100.00%
>Cluster 11
0	1215aa, >Q9UBN7... *
1	1215aa, >Q9UBN7... at 100.00%
>Cluster 12
0	1203aa, >P29474... *
1	1203aa, >P29474... at 100.00%
>Cluster 13
0	1170aa, >P20701... *
>Cluster 14
0	1162aa, >Q9Y2K7... *
1	1162aa, >Q9Y2K7... at 100.00%
>Cluster 15
0	1139aa, >Q9H2X9... *
>Cluster 16
0	1132aa, >O14746... *
1	1132aa, >O14746... at 100.00%
>Cluster 17
0	1130aa, >P00519... *
1	1130aa, >P00519... at 100.00%
>Cluster 18
0	1129aa, >Q9ULH1... *
>Cluster 19
0	1085aa, >O43683... *
1	1085aa, >O43683... at 100.00%
>Cluster 20
0	1055aa, >P29323... *
1	1055aa, >P29323... at 100.00%
>Cluster 21
0	1038aa, >Q13873... *
1	1038aa, >Q13873... at 100.00%
>Cluster 22
0	1032aa, >P13612... *
1	1032aa, >P13612... at 100.00%
>Cluster 23
0	1032aa, >Q9NR96... *
1	1032aa, >Q9NR96... at 100.00%
>Cluster 24
0	1011aa, >Q9UKV0... *
1	1011aa, >Q9UKV0... at 100.00%
>Cluster 25
0	1005aa, >P29322... *
>Cluster 26
0	986aa, >P54764... *
1	986aa, >P54764... at 100.00%
>Cluster 27
0	984aa, >Q16513... *
1	984aa, >Q16513... at 100.00%
>Cluster 28
0	973aa, >P32418... *
1	973aa, >P32418... at 100.00%
2	973aa, >P32418... at 100.00%
>Cluster 29
0	968aa, >P19838... *
>Cluster 30
0	961aa, >Q9UBS5... *
1	961aa, >Q9UBS5... at 100.00%
>Cluster 31
0	953aa, >Q9Y239... *
1	953aa, >Q9Y239... at 100.00%
>Cluster 32
0	952aa, >Q8WUI4... *
1	952aa, >Q8WUI4... at 100.00%
>Cluster 33
0	938aa, >Q05586... *
1	938aa, >Q05586... at 100.00%
>Cluster 34
0	933aa, >P07202... *
1	933aa, >P07202... at 100.00%
>Cluster 35
0	923aa, >O14786... *
1	923aa, >O14786... at 100.00%
>Cluster 36
0	919aa, >Q13003... *
1	919aa, >Q13003... at 100.00%
>Cluster 37
0	915aa, >Q14831... *
1	915aa, >Q14831... at 100.00%
>Cluster 38
0	888aa, >P04035... *
>Cluster 39
0	878aa, >Q9BZL6... *
>Cluster 40
0	840aa, >Q9Y468... *
1	840aa, >Q9Y468... at 100.00%
>Cluster 41
0	839aa, >O00206... *
1	839aa, >O00206... at 100.00%
>Cluster 42
0	822aa, >P16591... *
>Cluster 43
0	820aa, >Q12851... *
1	820aa, >Q12851... at 100.00%
>Cluster 44
0	817aa, >P22735... *
1	817aa, >P22735... at 100.00%
>Cluster 45
0	806aa, >P22607... *
1	806aa, >P22607... at 100.00%
>Cluster 46
0	798aa, >P26010... *
1	798aa, >P26010... at 100.00%
>Cluster 47
0	798aa, >Q8TF76... *
>Cluster 48
0	795aa, >Q9P0L2... *
1	795aa, >Q9P0L2... at 100.00%
>Cluster 49
0	788aa, >P18564... *
1	788aa, >P18564... at 100.00%
>Cluster 50
0	779aa, >Q495T6... *
1	779aa, >Q495T6... at 100.00%
>Cluster 51
0	778aa, >Q8TDC3... *
1	778aa, >Q8TDC3... at 100.00%
>Cluster 52
0	770aa, >P05067... *
1	770aa, >P05067... at 100.00%
>Cluster 53
0	763aa, >Q16853... *
1	763aa, >Q16853... at 100.00%
>Cluster 54
0	760aa, >Q12884... *
1	760aa, >Q12884... at 100.00%
>Cluster 55
0	754aa, >Q13427... *
1	754aa, >Q13427... at 100.00%
>Cluster 56
0	751aa, >P19801... *
1	751aa, >P19801... at 100.00%
>Cluster 57
0	750aa, >P42224... *
1	750aa, >P42224... at 100.00%
>Cluster 58
0	748aa, >P28329... *
1	748aa, >P28329... at 100.00%
>Cluster 59
0	731aa, >Q9UGI6... *
>Cluster 60
0	724aa, >P27986... *
1	724aa, >P27986... at 100.00%
>Cluster 61
0	712aa, >P51617... *
>Cluster 62
0	706aa, >P48067... *
1	706aa, >P48067... at 100.00%
>Cluster 63
0	704aa, >Q12931... *
>Cluster 64
0	700aa, >P17655... *
1	700aa, >P17655... at 100.00%
>Cluster 65
0	697aa, >P05129... *
>Cluster 66
0	687aa, >P21980... *
1	687aa, >P21980... at 100.00%
>Cluster 67
0	683aa, >P24723... *
1	683aa, >P24723... at 100.00%
>Cluster 68
0	674aa, >P09917... *
1	674aa, >P09917... at 100.00%
>Cluster 69
0	672aa, >P31639... *
1	672aa, >P31639... at 100.00%
2	672aa, >P31639... at 100.00%
>Cluster 70
0	672aa, >Q8NCG7... *
1	672aa, >Q8NCG7... at 100.00%
>Cluster 71
0	671aa, >P05771... *
1	671aa, >P05771... at 100.00%
>Cluster 72
0	666aa, >Q13554... *
>Cluster 73
0	659aa, >Q06187... *
1	659aa, >Q06187... at 100.00%
>Cluster 74
0	657aa, >Q15256... *
1	657aa, >Q15256... at 100.00%
>Cluster 75
0	654aa, >Q9NRA0... *
1	654aa, >Q9NRA0... at 100.00%
>Cluster 76
0	651aa, >Q14680... *
1	651aa, >Q14680... at 100.00%
>Cluster 77
0	649aa, >Q16881... *
>Cluster 78
0	644aa, >Q9P0U3... *
1	644aa, >Q9P0U3... at 100.00%
>Cluster 79
0	641aa, >Q9H6W3... *
1	641aa, >Q9H6W3... at 100.00%
>Cluster 80
0	640aa, >Q9UBT2... *
>Cluster 81
0	637aa, >O14744... *
1	637aa, >O14744... at 100.00%
>Cluster 82
0	630aa, >P31645... *
1	630aa, >P31645... at 100.00%
>Cluster 83
0	629aa, >Q09013... *
1	629aa, >Q09013... at 100.00%
>Cluster 84
0	608aa, >Q9NUW8... *
>Cluster 85
0	606aa, >O43318... *
1	606aa, >O43318... at 100.00%
>Cluster 86
0	605aa, >Q16236... *
1	605aa, >Q16236... at 100.00%
>Cluster 87
0	602aa, >Q9NSD5... *
1	602aa, >Q9NSD5... at 100.00%
2	602aa, >Q9NSD5... at 100.00%
>Cluster 88
0	595aa, >Q99572... *
1	595aa, >Q99572... at 100.00%
>Cluster 89
0	592aa, >Q05513... *
1	592aa, >Q05513... at 100.00%
>Cluster 90
0	592aa, >P31939... *
>Cluster 91
0	591aa, >P41440... *
1	591aa, >P41440... at 100.00%
>Cluster 92
0	575aa, >Q9UGP5... *
1	575aa, >Q9UGP5... at 100.00%
>Cluster 93
0	574aa, >P43004... *
1	574aa, >P43004... at 100.00%
>Cluster 94
0	574aa, >P21589... *
1	574aa, >P21589... at 100.00%
>Cluster 95
0	565aa, >Q9UK80... *
1	565aa, >Q9UK80... at 100.00%
>Cluster 96
0	565aa, >P54829... *
>Cluster 97
0	563aa, >Q4U2R8... *
>Cluster 98
0	562aa, >P00750... *
1	562aa, >P00750... at 100.00%
>Cluster 99
0	558aa, >Q13555... *
1	558aa, >Q13555... at 100.00%
>Cluster 100
0	558aa, >O95870... *
>Cluster 101
0	555aa, >P34913... *
1	555aa, >P34913... at 100.00%
>Cluster 102
0	551aa, >Q04206... *
1	551aa, >Q04206... at 100.00%
>Cluster 103
0	551aa, >P19525... *
1	551aa, >P19525... at 100.00%
>Cluster 104
0	548aa, >Q9Y694... *
1	548aa, >Q9Y694... at 100.00%
>Cluster 105
0	543aa, >O96017... *
>Cluster 106
0	533aa, >Q9Y6F1... *
1	533aa, >Q9Y6F1... at 100.00%
>Cluster 107
0	524aa, >P05186... *
1	524aa, >P05186... at 100.00%
>Cluster 108
0	524aa, >P16298... *
>Cluster 109
0	523aa, >P35398... *
1	523aa, >P35398... at 100.00%
>Cluster 110
0	522aa, >P00390... *
1	522aa, >P00390... at 100.00%
>Cluster 111
0	519aa, >P28838... *
>Cluster 112
0	518aa, >O94788... *
>Cluster 113
0	518aa, >Q9Y5Z0... *
>Cluster 114
0	514aa, >Q9BYT3... *
1	514aa, >Q9BYT3... at 100.00%
>Cluster 115
0	506aa, >P51956... *
1	506aa, >P51956... at 100.00%
>Cluster 116
0	500aa, >Q9Y5X9... *
>Cluster 117
0	499aa, >Q13557... *
1	499aa, >Q13557... at 100.00%
>Cluster 118
0	496aa, >P42785... *
1	496aa, >P42785... at 100.00%
>Cluster 119
0	493aa, >P11597... *
1	493aa, >P11597... at 100.00%
>Cluster 120
0	491aa, >Q00987... *
>Cluster 121
0	490aa, >P10632... *
1	490aa, >P10632... at 100.00%
>Cluster 122
0	490aa, >P11712... *
>Cluster 123
0	481aa, >P31751... *
1	481aa, >P31751... at 100.00%
>Cluster 124
0	479aa, >Q9Y243... *
1	479aa, >Q9Y243... at 100.00%
2	479aa, >Q9Y243... at 100.00%
>Cluster 125
0	479aa, >Q14790... *
1	479aa, >Q14790... at 100.00%
>Cluster 126
0	476aa, >Q9BZP6... *
1	476aa, >Q9BZP6... at 100.00%
>Cluster 127
0	473aa, >P30307... *
1	473aa, >P30307... at 100.00%
>Cluster 128
0	469aa, >Q16877... *
1	469aa, >Q16877... at 100.00%
>Cluster 129
0	468aa, >Q07869... *
>Cluster 130
0	467aa, >P41279... *
>Cluster 131
0	465aa, >Q8IUF8... *
1	465aa, >Q8IUF8... at 100.00%
>Cluster 132
0	465aa, >P35557... *
>Cluster 133
0	465aa, >Q9HBH9... *
>Cluster 134
0	463aa, >P53634... *
1	463aa, >P53634... at 100.00%
>Cluster 135
0	462aa, >P10276... *
1	462aa, >P10276... at 100.00%
>Cluster 136
0	462aa, >P19793... *
1	462aa, >P19793... at 100.00%
>Cluster 137
0	460aa, >P11229... *
1	460aa, >P11229... at 100.00%
>Cluster 138
0	460aa, >Q9NWZ3... *
1	460aa, >Q9NWZ3... at 100.00%
>Cluster 139
0	458aa, >P28335... *
1	458aa, >P28335... at 100.00%
>Cluster 140
0	457aa, >Q13451... *
1	457aa, >Q13451... at 100.00%
>Cluster 141
0	456aa, >Q9Y265... *
1	456aa, >Q9Y265... at 100.00%
>Cluster 142
0	455aa, >P19438... *
1	455aa, >P19438... at 100.00%
>Cluster 143
0	452aa, >Q13418... *
>Cluster 144
0	451aa, >Q13882... *
>Cluster 145
0	443aa, >Q9Y6E0... *
1	443aa, >Q9Y6E0... at 100.00%
>Cluster 146
0	443aa, >P14416... *
1	443aa, >P14416... at 100.00%
>Cluster 147
0	441aa, >O75530... *
1	441aa, >O75530... at 100.00%
>Cluster 148
0	436aa, >Q15118... *
>Cluster 149
0	434aa, >P51878... *
1	434aa, >P51878... at 100.00%
>Cluster 150
0	434aa, >O75469... *
>Cluster 151
0	433aa, >Q99538... *
1	433aa, >Q99538... at 100.00%
>Cluster 152
0	433aa, >Q15831... *
>Cluster 153
0	432aa, >P23526... *
1	432aa, >P23526... at 100.00%
>Cluster 154
0	431aa, >O00141... *
1	431aa, >O00141... at 100.00%
>Cluster 155
0	431aa, >P00749... *
>Cluster 156
0	428aa, >Q9UQ49... *
1	428aa, >Q9UQ49... at 100.00%
>Cluster 157
0	427aa, >P11473... *
>Cluster 158
0	424aa, >P45984... *
1	424aa, >P45984... at 100.00%
>Cluster 159
0	423aa, >P34949... *
>Cluster 160
0	419aa, >P14324... *
1	419aa, >P14324... at 100.00%
>Cluster 161
0	415aa, >P17706... *
1	415aa, >P17706... at 100.00%
>Cluster 162
0	415aa, >P34998... *
1	415aa, >P34998... at 100.00%
>Cluster 163
0	414aa, >P24468... *
1	414aa, >P24468... at 100.00%
>Cluster 164
0	410aa, >P24864... *
1	410aa, >P24864... at 100.00%
>Cluster 165
0	407aa, >P25103... *
1	407aa, >P25103... at 100.00%
>Cluster 166
0	407aa, >Q15119... *
1	407aa, >Q15119... at 100.00%
>Cluster 167
0	407aa, >Q96KS0... *
1	407aa, >Q96KS0... at 100.00%
>Cluster 168
0	406aa, >P00797... *
1	406aa, >P00797... at 100.00%
>Cluster 169
0	404aa, >Q15109... *
1	404aa, >Q15109... at 100.00%
>Cluster 170
0	400aa, >O43739... *
>Cluster 171
0	396aa, >P14091... *
>Cluster 172
0	393aa, >P04637... *
1	393aa, >P04637... at 100.00%
>Cluster 173
0	391aa, >P68400... *
1	391aa, >P68400... at 100.00%
2	391aa, >P68400... at 100.00%
>Cluster 174
0	391aa, >P48048... *
>Cluster 175
0	388aa, >Q99571... *
1	388aa, >Q99571... at 100.00%
>Cluster 176
0	381aa, >Q16828... *
1	381aa, >Q16828... at 100.00%
>Cluster 177
0	379aa, >P49354... *
1	379aa, >P49354... at 100.00%
>Cluster 178
0	374aa, >P41597... *
1	374aa, >P41597... at 100.00%
>Cluster 179
0	372aa, >P32302... *
1	372aa, >P32302... at 100.00%
2	372aa, >P32302... at 100.00%
>Cluster 180
0	369aa, >P30874... *
1	369aa, >P30874... at 100.00%
>Cluster 181
0	367aa, >P53778... *
1	367aa, >P53778... at 100.00%
2	367aa, >P53778... at 100.00%
>Cluster 182
0	366aa, >P52788... *
1	366aa, >P52788... at 100.00%
>Cluster 183
0	364aa, >Q92633... *
1	364aa, >Q92633... at 100.00%
>Cluster 184
0	362aa, >O95551... *
>Cluster 185
0	360aa, >P35236... *
>Cluster 186
0	359aa, >P43088... *
1	359aa, >P43088... at 100.00%
>Cluster 187
0	355aa, >Q9H665... *
1	355aa, >Q9H665... at 100.00%
>Cluster 188
0	352aa, >P61073... *
1	352aa, >P61073... at 100.00%
>Cluster 189
0	351aa, >P22694... *
1	351aa, >P22694... at 100.00%
>Cluster 190
0	350aa, >Q07820... *
1	350aa, >Q07820... at 100.00%
>Cluster 191
0	345aa, >O15527... *
1	345aa, >O15527... at 100.00%
>Cluster 192
0	344aa, >Q96GD4... *
1	344aa, >Q96GD4... at 100.00%
>Cluster 193
0	343aa, >P21731... *
>Cluster 194
0	339aa, >Q06609... *
1	339aa, >Q06609... at 100.00%
>Cluster 195
0	338aa, >P40926... *
1	338aa, >P40926... at 100.00%
>Cluster 196
0	337aa, >P48729... *
1	337aa, >P48729... at 100.00%
2	337aa, >P48729... at 100.00%
>Cluster 197
0	335aa, >P04406... *
1	335aa, >P04406... at 100.00%
>Cluster 198
0	334aa, >P40925... *
1	334aa, >P40925... at 100.00%
>Cluster 199
0	331aa, >P54619... *
1	331aa, >P54619... at 100.00%
>Cluster 200
0	330aa, >P13716... *
>Cluster 201
0	323aa, >P52895... *
>Cluster 202
0	313aa, >P04818... *
1	313aa, >P04818... at 100.00%
>Cluster 203
0	312aa, >P22748... *
1	312aa, >P22748... at 100.00%
>Cluster 204
0	309aa, >Q9HC97... *
1	309aa, >Q9HC97... at 100.00%
>Cluster 205
0	300aa, >O95749... *
1	300aa, >O95749... at 100.00%
>Cluster 206
0	288aa, >P09038... *
1	288aa, >P09038... at 100.00%
>Cluster 207
0	269aa, >P29972... *
1	269aa, >P29972... at 100.00%
>Cluster 208
0	263aa, >P28074... *
1	263aa, >P28074... at 100.00%
>Cluster 209
0	261aa, >Q9GZU7... *
1	261aa, >Q9GZU7... at 100.00%
2	261aa, >Q9GZU7... at 100.00%
>Cluster 210
0	237aa, >Q5VWZ2... *
1	237aa, >Q5VWZ2... at 100.00%
>Cluster 211
0	230aa, >O75608... *
1	230aa, >O75608... at 100.00%
>Cluster 212
0	223aa, >Q99720... *
>Cluster 213
0	217aa, >P06730... *
1	217aa, >P06730... at 100.00%
>Cluster 214
0	213aa, >P40337... *
1	213aa, >P40337... at 100.00%
>Cluster 215
0	193aa, >Q92843... *
>Cluster 216
0	184aa, >Q04760... *
1	184aa, >Q04760... at 100.00%
>Cluster 217
0	182aa, >Q13951... *
>Cluster 218
0	168aa, >Q9BZM2... *
1	168aa, >Q9BZM2... at 100.00%
>Cluster 219
0	165aa, >P62937... *
1	165aa, >P62937... at 100.00%
>Cluster 220
0	93aa, >P48061... *
1	93aa, >P48061... at 100.00%
