target name pdb
aa2ar 3eml
abl1 2hzi
ace 3bkl
aces 1e66
ada 2e1w
ada17 2oi0
adrb1 2vt4
adrb2 3ny8
akt1 3cqw
akt2 3d0e
aldr 2hv5
ampc 1l2s
andr 2am9
aofb 1s3b
bace1 3l5d
braf 3d4q
cah2 1bcd
casp3 2cnk
cdk2 1h00
comt 3bwm
cp2c9 1r9o
cp3a4 3nxu
csf1r 3krj
cxcr4 3odu
def 1lru
dhi1 3frj
dpp4 2i78
drd3 3pbl
dyr 3nxo
egfr 2rgp
esr1 1sj0
esr2 2fsz
fa10 3kl6
fa7 1w7x
fabp4 2nnq
fak1 3bz3
fgfr1 3c4f
fkb1a 1j4h
fnta 3e37
fpps 1zw5
gcr 3bqd
glcm 2v3f
gria2 3kgc
grik1 1vso
hdac2 3max
hdac8 3f07
hivint 3nf7
hivpr 1xl2
hivrt 3lan
hmdh 3ccw
hs90a 1uyg
hxk4 3f9m
igf1r 2oj9
inha 4trj
ital 2ica
jak2 3lpb
kif11 3cjo
kit 3g0e
kith 2b8t
kpcb 2i0e
lck 2of2
lkha4 3chp
mapk2 3m2w
mcr 2aa2
met 3lq8
mk01 2ojg
mk10 2zdt
mk14 2qd9
mmp13 830c
mp2k1 3eqh
nos1 1qw6
nram 1b9v
pa2ga 1kvo
parp1 3l3m
pde5a 1udt
pgh1 2oyu
pgh2 3ln1
plk1 2owb
pnph 3bgs
ppara 2p54
ppard 2znp
pparg 2gtk
prgr 3kba
ptn1 2azr
pur2 1njs
pygm 1c8k
pyrd 1d3g
reni 3g6z
rock1 2etr
rxra 1mv9
sahh 1li4
src 3el8
tgfr1 3hmm
thb 1q4x
thrb 1ype
try1 2ayw
tryb1 2zec
tysy 1syn
urok 1sqt
vgfr2 2p2i
wee1 3biz
xiap 3hl5
